# SpringDemo

./: pom.xml
chapter1/: pom.xml
chapter1/src/main/java/com/smart/dao/: LoginDao.java  UserDao.java
chapter1/src/main/java/com/smart/domain/: User.java
chapter1/src/main/java/com/smart/service/: UserService.java  UserServiceTest.java
chapter1/src/main/resources/: applicationContext.xml
